@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    --clr-red: hsl(0, 78%, 62%);
    --clr-cyan: hsl(180, 62%, 55%);
    --clr-orange: hsl(34, 97%, 64%);
    --clr-blue: hsl(212, 86%, 64%);
    --clr-blue-dark: hsl(234, 12%, 34%);
    --clr-blue-gray: hsl(229, 6%, 66%);
    --clr-gray-light: hsl(0, 0%, 98%);
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    background-color: var(--clr-gray-light);
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    margin: 0;
    color: var(--clr-blue-gray);
    overflow-x: hidden;
}

header {
    text-align: center;
    width: 85%;
    max-width: 500px;
    margin: 4.5em auto;
}

header h1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--clr-blue-dark);
}

header h1 span:first-of-type {
    font-weight: 200;
}

h3 {
    font-size: 1.25rem;
    color: var(--clr-blue-dark);
    margin: 0 0 0.3em 0;
}

.grid {
    width: 85%;
    margin: 0 auto;
    display: grid;
    gap: 2em;
}

.feature-card {
    background-color: white;
    min-height: 230px;
    padding: 2em;
    border-radius: 0.5em;
    box-shadow: 0 0.5em 1em hsla(229, 6%, 66%, 0.4);
    position: relative;

    &:nth-child(1) {
        border-top: 0.3em solid var(--clr-cyan);
    }
    
    &:nth-child(2) {
        border-top: 0.3em solid var(--clr-red);
    }
    
    &:nth-child(3) {
        border-top: 0.3em solid var(--clr-orange);
    }
    
    &:nth-child(4) {
        border-top: 0.3em solid var(--clr-blue);
    }
}

.feature-card img {
    position: absolute;
    bottom: 2em;
    right: 2em;
    width: 55px;
}

.feature-card span {
    font-size: small;
}

.attribution { 
    font-size: 11px; text-align: center;
    margin: 5em auto 1em auto;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 540px) {
    header h1 {
        font-size: 2.4em;
        transition: font-size 1s ease;
    }

    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 900px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        max-width: 1100px;
    }

    .feature-card {   
        height: 240px;
        transition: height 1s;
        
        &:nth-child(1) {
            grid-row: 2/4;
        }
        
        &:nth-child(2) {
            grid-row: 1/3;
        }
        
        &:nth-child(3) {
            grid-row: 3/5;
        }
        
        &:nth-child(4) {
            grid-row: 2/4;
        }
    }
}

